<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.ahn.NUM2_MainActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#758487"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:text="Family Health"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal"
        android:background="#C4DCE2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  food: "/>

        <TextView
            android:id="@+id/foodAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                               water: "/>

        <TextView
            android:id="@+id/waterAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:orientation="vertical">

        <!-- family -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/family1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="family1"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="hungry : "
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/hungry1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="thirst : "
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/thirst1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="hp : "
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/hp1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/foodUse1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:typeface="serif"
                android:text="food"
                android:background="@drawable/custombtn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp" />

            <Button
                android:id="@+id/waterUse1"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:typeface="serif"
                android:text="water"
                android:background="@drawable/custombtn"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/itemButton"
            android:layout_marginLeft="5dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="item list"/>

        <Button
            android:id="@+id/runButton"
            android:layout_marginLeft="15dp"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="start running"/>
    </LinearLayout>

</LinearLayout>