<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ggavi.ahn.NUM3_Activity_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:background="#758487"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Item have"
            android:textColor="#ffffff" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ListView
            android:id="@+id/ItemHave_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e5e5e5"
            android:dividerHeight="2dp"
            android:padding="5dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:background="#758487"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Item Making"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ListView
            android:id="@+id/ItemMaking_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e5e5e5"
            android:dividerHeight="2dp"
            android:padding="5dp">
        </ListView>
    </LinearLayout>

</LinearLayout>