<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ggavi.ahn.NUM4_RunActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="7">


    <!-- Linear Layout Top Option Contain Views And Start Button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1.8"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="5">

            <!-- Button And Timer Layout  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="2.2"
                android:gravity="center"
                android:orientation="vertical">

                <!-- Dungeon Button -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/walk" />
            </LinearLayout>


            <!-- 3 Linear Layout -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:orientation="vertical">

                <!-- Time Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Time Name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- Time Value -->
                    <TextView
                        android:id="@+id/Time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Steps Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Steps Name  -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Steps"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- Steps View  -->
                    <TextView
                        android:id="@+id/Steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Get Item Linear Layout  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Get Item Name  -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Get Item"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/Light_Blue" />

                    <!-- Get Item View  -->
                    <TextView
                        android:id="@+id/GetItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/Main_Blue"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/Light_Blue" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical">




        <ListView
            android:id="@+id/runTalk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#e5e5e5"
            android:dividerHeight="2dp"
            android:padding="5dp">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/runEnd"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Stop walking"/>

    </LinearLayout>

</LinearLayout>